################
### HYPRLAND ###
################

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = -1.0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

#############
#############
#############
