################
### HYPRLAND ###
################

########################
### OTHER CONF FILES ###
########################

source = ~/.config/hypr/hyprmonitors.conf
source = ~/.config/hypr/hyprinput.conf
source = ~/.config/hypr/hyprkeybindings.conf
source = ~/.config/hypr/hyprvisual.conf
source = ~/.config/hypr/mocha.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
