################
### HYPRLAND ###
################

$main = SUPER
$sh = SHIFT

$terminal = kitty
$menu = rofi -show drun -theme ~/.config/rofi/theme/style.rasi
$fileManager = thunar

bind = $main, M, exit,
bind = $main, C, killactive,
bind = $main, V, togglefloating,
bind = $main, Q, exec, $terminal
bind = $main, E, exec, $fileManager
bind = $main, SPACE, exec, $menu

# Move focus with mainMod + arrow keys
bind = $main, left, movefocus, l
bind = $main, right, movefocus, r
bind = $main, up, movefocus, u
bind = $main, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $main, 1, workspace, 1
bind = $main, 2, workspace, 2
bind = $main, 3, workspace, 3
bind = $main, 4, workspace, 4
bind = $main, 5, workspace, 5
bind = $main, 6, workspace, 6
bind = $main, 7, workspace, 7
bind = $main, 8, workspace, 8
bind = $main, 9, workspace, 9
bind = $main, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $main $sh, 1, movetoworkspace, 1
bind = $main $sh, 2, movetoworkspace, 2
bind = $main $sh, 3, movetoworkspace, 3
bind = $main $sh, 4, movetoworkspace, 4
bind = $main $sh, 5, movetoworkspace, 5
bind = $main $sh, 6, movetoworkspace, 6
bind = $main $sh, 7, movetoworkspace, 7
bind = $main $sh, 8, movetoworkspace, 8
bind = $main $sh, 9, movetoworkspace, 9
bind = $main $sh, 0, movetoworkspace, 10


# Example special workspace (scratchpad)
bind = $main, S, togglespecialworkspace, magic
bind = $main $sh, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $main, mouse_down, workspace, e+1
bind = $main, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $main, mouse:272, movewindow
bindm = $main, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
