#################
### HYPRPAPER ###
#################

preload = /home/bruno/Pictures/wallpaper/wallpaper.png
wallpaper = , /home/bruno/Pictures/wallpaper/wallpaper.png

#################
#################
#################
